<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta - Setup -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Title -->
    <title>Astro Boulevard - Advisor Detail Page</title>

    <!-- Fav - icon -->
    <link rel="shortcut icon" href="assets/images/favicon/fav.svg" type="image/x-icon" />

    <!-- font awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />

    <!-- Animate - Css -->
    <link rel="stylesheet" href="assets/animate/animate.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="assets/aos/aos.css" />

    <!-- Owl - Carousel - Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">

    <!-- Nice - select -->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Bootstrap - Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />

    <!-- Main - Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
</head>

<body>


    <!-- 
    -----------------------------------
    header-area start here
    -----------------------------------
    -->
    <header class="header-area header-area-detail">
        <div class="header-container">
            <nav class="d-flex align-items-center justify-content-between">
                <div class="header-logo">
                    <a href="/"><img src="assets/images/logo/logo.svg" alt="logo"></a>
                </div>
                <ul class="header-list d-xl-flex align-items-center" id="header__list">
                    <li>
                        <a href="/">Startseite</a>
                    </li>
                    <li>
                        <a href="#">Berater werden</a>
                    </li>
                    <li>
                        <a href="#">Kunde werden</a>
                    </li>
                    <li>
                        <a href="#">Anonym Telefonieren</a>
                    </li>
                    <li>
                        <a href="#">Artikel</a>
                    </li>
                    <li>
                        <a href="#">Kontakt</a>
                    </li>

                    <li class="d-xl-none">
                        <button type="button" class="text-base login-btn">
                        <img src="assets/images/icons/user.svg" alt="user">
                            Login
                        </button>
                    </li>

                    <li class="d-xl-none">
                        <button type="button" id="close__btn"><i class="fa-solid fa-close"></i></button>
                    </li>
                </ul>
                <button type="button" class="text-base login-btn d-none d-xl-inline-block">
                    <img src="assets/images/icons/user.svg" alt="user">
                    Login
                </button>

                <button type="button" class="text-base bar-btn d-xl-none" id="bar__btn">
                    <img src="assets/images/icons/bar.svg" alt="bar">
                </button>
            </nav>
        </div>
    </header>
    <!-- 
    -----------------------------------
    header-area end here
    -----------------------------------
    -->


    <!-- 
    -----------------------------------
    main-area start here
    -----------------------------------
    -->
    <main>


        <!-- 
        -----------------------------------
        advisors-details-area start here
        -----------------------------------
        -->
        <section class="advisors-details-area">
            <div class="container">
                <div class="advisors__details__box position-relative">

                    <div class="advisors__information d-flex align-items-center">
                        <div class="advisors__information__img">
                            <img src="assets/images/img/advisor-image12.png" alt="image">
                        </div>
                        <div class="advisors__information__div">
                            <div class="advisors__information__title card__title d-flex align-items-center justify-content-between">
                                <h4 class="fw-medium">Lucas Smith</h4>
                                <ul class="rating-ul rating-ul2 d-flex align-items-center gap-1">
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <span>(34)</span>
                                    </li>
                                </ul>
                            </div>

                            <div class="pin-price-box d-flex align-items-center">
                                <div class="d-inline-block">
                                    <div class="d-flex align-items-center">
                                        <p>PIN:</p>
                                        <p class="value">276</p>
                                    </div>
                                </div>
                                <br class="d-md-none">
                                <div class="d-inline-block">
                                    <div class="d-flex align-items-center">
                                        <p>Price:</p>
                                        <p class="value">2.49 €/min</p>
                                    </div>
                                </div>
                            </div>

                            <div class="notice-div">
                                <p class="notice-content">Aktueller Hinweis</p>
                                <ul class="hotline-ul p-0 mt-3">
                                    <li class="text-lg d-flex align-items-center">
                                        <span><img src="assets/images/icons/calendar-date.svg" alt="calendar-date"></span>
                                        <div>
                                            Mo. - Fr. von 8 - 22 Uhr
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="contact-btns-area">
                        <a href="#" class="call-now-btn offline d-flex align-items-center gap-2 fw-medium w-100">
                            <i class="fa-regular fa-phone-volume"></i>
                            Mehr erfahren
                        </a>
                        <a href="#" class="call-now-btn green d-flex align-items-center gap-2 fw-medium w-100">
                            <i class="fa-light fa-envelope"></i>
                            Write an email
                        </a>
                        <a href="#" class="call-now-btn orange d-flex align-items-center gap-2 fw-medium w-100">
                            <i class="fa-regular fa-star"></i>
                            Mehr erfahren
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 
        -----------------------------------
        advisors-details-area end here
        -----------------------------------
        -->


        <!-- 
        -----------------------------------
        consultant__section start here
        -----------------------------------
        -->
        <div class="consultant__section">
            <div class="container">
                <div class="consultant__box">
                    <p class="text-base fw-bold title title-p" data-aos="fade-up">Hallo, ich bin Testberater,</p>

                    <p class="text-base" data-aos="fade-up">Manchmal scheint alles in Ordnung zu sein – und doch fehlt etwas. Du könntest glücklich sein, aber irgendwie kannst du es nicht richtig fühlen? Kommt dir dieser Gedanke bekannt vor?</p>

                    <p class="text-base" data-aos="fade-up">Oft stehen wir uns selbst im Weg, ohne es zu merken. Tief in unserem Inneren gibt es Überzeugungen, die uns daran hindern, das Leben in vollen Zügen zu genießen. Das NEIN in unserem Unterbewusstsein blockiert uns, bis wir es erkennen und loslassen.</p>

                    <p class="text-base" data-aos="fade-up">Mit meiner Hellsichtigkeit und der Kunst des Kartenlegens helfe ich dir, genau hinzuschauen. Gemeinsam analysieren wir deine Situation und lösen innere Blockaden auf - in deutscher und türkische Sprache. Was bisher unerreichbar schien, kann endlich in dein Leben treten! Lass uns diesen Moment nicht nur herbeiführen, sondern auch gemeinsam genießen.</p>

                    <p class="text-base" data-aos="fade-up">Ich freue mich auf dich!</p>

                    <p class="text-base mb-0" data-aos="fade-up">Alles Gute, Dein Testberater.</p>
                </div>
            </div>
        </div>
        <!-- 
        -----------------------------------
        consultant__section end here
        -----------------------------------
        -->

        <!-- 
        -----------------------------------
        review__box__area start here
        -----------------------------------
        -->
        <div class="review__box__area">
            <div class="container">
                <div class="review__box">
                    <div class="d-flex" data-aos="zoom-in">
                        <span>
                            <img src="assets/images/icons/quote.svg" alt="quote">
                        </span>
                        <h5>Neben ausgeprägten hellseherischen Fähigkeiten greift diese Beraterin auf Erkenntnisse aus den Kipper- und Engelkarten, dem Skatspiel, dem Madame Lenormand-Spiel und dem Tarot zurück, um wertvolle Beratung zu bieten.</h5>
                    </div>
                    <h4 class="text-end" data-aos="zoom-in">Letzte Bewertung von Su****** am 01.01.2025</h4>
                </div>
                
            </div>
        </div>
        <!-- 
        -----------------------------------
        review__box__area end here
        -----------------------------------
        -->


        <!-- 
        -----------------------------------
        email__offers__area start here
        -----------------------------------
        -->
        <div class="email__offers__area">
            <div class="container">
                <div class="email__offers__box common__box">
                    <h4 data-aos="fade-up">E-Mail-Angebote</h4>

                    <table class="w-100 email__offers__table email__offers__table2">
                        <tbody>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Mail-Beratung – präzise & einfühlsam</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <p class="text-base">Preis: 20,00 €</p>
                                        <a href="#" class="show-btn text-base">Zeigen</a>
                                    </div>
                                </td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Tageskarte – Tarot / Lenormand</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <p class="text-base">Preis: 20,00 €</p>
                                        <a href="#" class="show-btn text-base">Zeigen</a>
                                    </div>
                                </td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Botschaft deines Engels</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <p class="text-base">Preis: 20,00 €</p>
                                        <a href="#" class="show-btn text-base">Zeigen</a>
                                    </div>
                                </td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Tarot of the Day – Ask 1 Question</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <p class="text-base">Preis: 20,00 €</p>
                                        <a href="#" class="show-btn text-base">Zeigen</a>
                                    </div>
                                </td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Dein Schutzengel – Wer begleitet dich?</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <p class="text-base">Preis: 20,00 €</p>
                                        <a href="#" class="show-btn text-base">Zeigen</a>
                                    </div>
                                </td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Deine Rune – Blick in die Zukunft</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <p class="text-base">Preis: 20,00 €</p>
                                        <a href="#" class="show-btn text-base">Zeigen</a>
                                    </div>
                                </td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Die Sprache deiner Träume</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-end">
                                        <p class="text-base">Preis: 20,00 €</p>
                                        <a href="#" class="show-btn text-base">Zeigen</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 
        -----------------------------------
        email__offers__area end here
        -----------------------------------
        -->


        <!-- 
        -----------------------------------
        qualifications-area start here
        -----------------------------------
        -->
        <div class="qualifications-area">
            <div class="container">
                <div class="qualifications__box common__box consultant__box">
                    <h4 data-aos="fade-up">Qualifikationen</h4>

                    <p class="text-base" data-aos="fade-up"><strong>COACHING:</strong> Gemeinsam erforschen wir die Ursachen Ihrer Herausforderungen. Sie erhalten Anleitung und Unterstützung bei der Identifizierung und Veränderung alter Verhaltensmuster oder Einstellungen, die Ihnen möglicherweise nicht mehr weiterhelfen. Dieser Coaching-Prozess soll Ihnen <br>
                    helfen, zu wachsen, Ihr schlummerndes Potenzial freizusetzen und sinnvolle, nachhaltige Ergebnisse in Ihrem Leben zu erzielen.</p>

                    <p class="text-base" data-aos="fade-up"><strong>BLOCKIERUNGSLÖSUNG:</strong> Negative Erlebnisse aus der Vergangenheit können Ängste, Unsicherheiten und innere Anspannung auslösen. Blockierte Energie kann nicht mehr frei fließen – Stress und emotionale Belastungen sind die Folge. Durch gezielte Begleitung können diese Blockaden erkannt und gelöst werden. Dieser Prozess ermöglicht einen Perspektivenwechsel und unterstützt Sie dabei, innere Ruhe und Ausgeglichenheit wiederzufinden.</p>

                    <p class="text-base" data-aos="fade-up"><strong>TAROT:</strong> Die Arbeit mit dem Tarot ist eine wirkungsvolle Methode, unbewusste Energien und inneres Potenzial zu wecken. Diese Erkenntnisse bieten wertvolle Orientierung und Unterstützung und helfen Ihnen, Ihre eigene Motivation zu erschließen und diese Energien effektiv im Alltag einzusetzen.</p>

                    <p class="text-base" data-aos="fade-up"><strong>SKATPARTEN:</strong> Das Skatspiel ist ein wertvolles Hilfsmittel, um Einblicke in allgemeine Lebensthemen, Übergangsphasen und Zeiten des Wandels zu gewinnen. Die vier Farben Herz, Karo, Pik und Kreuz geben wertvolle Hinweise auf Entwicklungen in bestimmten Lebensbereichen. Diese Erkenntnisse können Klarheit und Orientierung bieten und den persönlichen Weg unterstützen.</p>
                </div>
            </div>
        </div>
        <!-- 
        -----------------------------------
        qualifications-area end here
        -----------------------------------
        -->


        <!-- 
        -----------------------------------
        focus-area start here
        -----------------------------------
        -->
        <div class="focus-area">
            <div class="container">
                <div class="focus__box common__box consultant__box">
                    <h4 data-aos="flip-up">Fokus</h4>

                    <ul class="focus__btn__area">
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">E-Mail an mich</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Kipperkarten</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Skatkarten</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Tarotkarten</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Zigeunerkarten</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Lenormand-Karten</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Hellsehen</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Engelkarten</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Saisonkarten</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Engelkontakte</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Blockadenbehebung</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Coaching</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Karma-Beratung</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Botschaften</a>
                        </li>
                        <li>
                            <a href="#" class="text-base" data-aos="flip-up">Psychologische Lebensberatung</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 
        -----------------------------------
        focus-area end here
        -----------------------------------
        -->


        <!-- 
        -----------------------------------
        availability-area start here
        -----------------------------------
        -->
        <div class="availability-area email__offers__area">
            <div class="container">
                <div class="email__offers__box common__box">
                    <h4 data-aos="fade-up">Verfügbarkeit</h4>

                    <table class="w-100 email__offers__table availability-table">
                        <tbody>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Montag:</td>
                                <td class="text-base fw-medium text-center"></td>
                                <td class="text-base fw-medium text-end">Ab ca. 15 Uhr</td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Dienstag:</td>
                                <td class="text-base fw-medium text-center"></td>
                                <td class="text-base fw-medium text-end">Ab ca. 15 Uhr</td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Mittwoch:</td>
                                <td class="text-base fw-medium text-center"></td>
                                <td class="text-base fw-medium text-end">Ab ca. 15 Uhr</td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Donnerstag:</td>
                                <td class="text-base fw-medium text-center"></td>
                                <td class="text-base fw-medium text-end">Ab ca. 15 Uhr</td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Freitag:</td>
                                <td class="text-base fw-medium text-center">Germany</td>
                                <td class="text-base fw-medium text-end">Ab ca. 15 Uhr</td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Samstag:</td>
                                <td class="text-base fw-medium text-center"></td>
                                <td class="text-base fw-medium text-end">Ab ca. 15 Uhr</td>
                            </tr>
                            <tr data-aos="fade-up">
                                <td class="text-base fw-medium">Sonntag:</td>
                                <td class="text-base fw-medium text-center"></td>
                                <td class="text-base fw-medium text-end">Ab ca. 15 Uhr</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- 
        -----------------------------------
        availability-area end here
        -----------------------------------
        -->

        <!-- 
        ------------------------------
        about-area start here
        ------------------------------
        -->
        <section class="about-area bg-white">
            <div class="container">
                <div class="row align-items-center about-row">
                    <div class="col-lg-6">
                        <div class="about-content">
                            <h2 data-aos="fade-up">Über <br class="d-none d-lg-block"> Astroboulevard</h2>
                            <p class="text-lg" data-aos="fade-up">Astroboulevard verbindet Suchende mit begabten spirituellen Beratern und bietet ihnen Begleitung auf ihrem Lebensweg. Unsere sorgfältig ausgewählten Berater sind spezialisiert auf Astrologie, Tarotkartenlesen, spirituelles Coaching und mehr. Ob Sie Klarheit in Beziehungen, berufliche Orientierung oder spirituelles Wachstum suchen – unsere Berater bieten Ihnen Einblicke und Unterstützung auf Ihrem Weg.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img row align-items-end">
                            <div class="col-6">
                                <img data-aos="fade-right" class="w-100" src="assets/images/img/picture1.png" alt="image">
                            </div>
                            <div class="col-6">
                                <img data-aos="fade-down" class="w-100" src="assets/images/img/picture2.png" alt="image">
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 
        ------------------------------
        about-area end here
        ------------------------------
        -->


        <!-- 
        -----------------------------------
        all-reviews-area start here
        -----------------------------------
        -->
        <div class="all-reviews-area">
            <div class="container">
                <div class="all__reviews__box common__box">
                    <h4 data-aos="fade-up">Alle Bewertungen</h4>

                    <div class="d-none d-md-block">
                        <div class="client__reviews__box" data-aos="fade-up">
                            <div class="d-flex align-items-center gap-5">
                                <div class="reviews__title d-flex">
                                    <span>
                                        <img src="assets/images/img/client1.jpg" alt="client1">
                                    </span>
                                    <div>
                                        <h6 class="fw-medium">Jane Cooper</h6>
                                        <small class="fw-medium">Sep 24, 2025</small>
                                    </div>
                                </div>
                                <ul class="rating-ul rating-ul3 d-flex align-items-center gap-1">
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-base fw-normal">Seit Jahren wende ich mich in persönlichen Krisen an diese Beratung. Die angebotenen Erkenntnisse sind stets zutreffend und basieren sowohl auf tiefer Intuition als auch auf realer Lebenserfahrung. Was diese Unterstützung wirklich auszeichnet, ist nicht nur das hohe Maß an Fachwissen, sondern auch das echte Mitgefühl und die Menschlichkeit, die hinter jeder Interaktion stehen.</p>
                        </div>

                        <div class="client__reviews__box" data-aos="fade-up">
                            <div class="d-flex align-items-center gap-5">
                                <div class="reviews__title d-flex">
                                    <span>
                                        <img src="assets/images/img/client2.jpg" alt="client1">
                                    </span>
                                    <div>
                                        <h6 class="fw-medium">Devon Lane</h6>
                                        <small class="fw-medium">Sep 24, 2025</small>
                                    </div>
                                </div>
                                <ul class="rating-ul rating-ul3 d-flex align-items-center gap-1">
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-base fw-normal">Seit Jahren wende ich mich in persönlichen Krisen an diese Beratung. Die angebotenen Erkenntnisse sind stets zutreffend und basieren sowohl auf tiefer Intuition als auch auf realer Lebenserfahrung. Was diese Unterstützung wirklich auszeichnet, ist nicht nur das hohe Maß an Fachwissen, sondern auch das echte Mitgefühl und die Menschlichkeit, die hinter jeder Interaktion stehen.</p>
                        </div>

                        <div class="client__reviews__box" data-aos="fade-up">
                            <div class="d-flex align-items-center gap-5">
                                <div class="reviews__title d-flex">
                                    <span>
                                        <img src="assets/images/img/client3.jpg" alt="client1">
                                    </span>
                                    <div>
                                        <h6 class="fw-medium">Ronald Richards</h6>
                                        <small class="fw-medium">Sep 24, 2025</small>
                                    </div>
                                </div>
                                <ul class="rating-ul rating-ul3 d-flex align-items-center gap-1">
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-star"></i>
                                    </li>
                                </ul>
                            </div>
                            <p class="text-base fw-normal">Seit Jahren wende ich mich in persönlichen Krisen an diese Beratung. Die angebotenen Erkenntnisse sind stets zutreffend und basieren sowohl auf tiefer Intuition als auch auf realer Lebenserfahrung. Was diese Unterstützung wirklich auszeichnet, ist nicht nur das hohe Maß an Fachwissen, sondern auch das echte Mitgefühl und die Menschlichkeit, die hinter jeder Interaktion stehen.</p>
                        </div>
                    </div> 
                    
                    <div class="d-block d-md-none">
                        <div class="owl-carousel owl-theme reviews-carousel">
                            <div class="item" data-aos="zoom-in">
                                <div class="client__reviews__box">
                                    <div class="d-flex align-items-center gap-5">
                                        <div class="reviews__title d-flex">
                                            <span>
                                                <img src="assets/images/img/client1.jpg" alt="client1">
                                            </span>
                                            <div>
                                                <h6 class="fw-medium">Jane Cooper</h6>
                                                <small class="fw-medium">Sep 24, 2025</small>
                                            </div>
                                        </div>
                                        <ul class="rating-ul rating-ul3 d-flex align-items-center gap-1">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="text-base fw-normal">Seit Jahren wende ich mich in persönlichen Krisen an diese Beratung. Die angebotenen Erkenntnisse sind stets zutreffend und basieren sowohl auf tiefer Intuition als auch auf realer Lebenserfahrung. Was diese Unterstützung wirklich auszeichnet, ist nicht nur das hohe Maß an Fachwissen, sondern auch das echte Mitgefühl und die Menschlichkeit, die hinter jeder Interaktion stehen.</p>
                                </div>
                            </div>
                            <div class="item" data-aos="zoom-in">
                                <div class="client__reviews__box">
                                    <div class="d-flex align-items-center gap-5">
                                        <div class="reviews__title d-flex">
                                            <span>
                                                <img src="assets/images/img/client2.jpg" alt="client1">
                                            </span>
                                            <div>
                                                <h6 class="fw-medium">Devon Lane</h6>
                                                <small class="fw-medium">Sep 24, 2025</small>
                                            </div>
                                        </div>
                                        <ul class="rating-ul rating-ul3 d-flex align-items-center gap-1">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="text-base fw-normal">Seit Jahren wende ich mich in persönlichen Krisen an diese Beratung. Die angebotenen Erkenntnisse sind stets zutreffend und basieren sowohl auf tiefer Intuition als auch auf realer Lebenserfahrung. Was diese Unterstützung wirklich auszeichnet, ist nicht nur das hohe Maß an Fachwissen, sondern auch das echte Mitgefühl und die Menschlichkeit, die hinter jeder Interaktion stehen.</p>
                                </div>
                            </div>
                            <div class="item" data-aos="zoom-in">
                                <div class="client__reviews__box">
                                    <div class="d-flex align-items-center gap-5">
                                        <div class="reviews__title d-flex">
                                            <span>
                                                <img src="assets/images/img/client3.jpg" alt="client1">
                                            </span>
                                            <div>
                                                <h6 class="fw-medium">Ronald Richards</h6>
                                                <small class="fw-medium">Sep 24, 2025</small>
                                            </div>
                                        </div>
                                        <ul class="rating-ul rating-ul3 d-flex align-items-center gap-1">
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-star"></i>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="text-base fw-normal">Seit Jahren wende ich mich in persönlichen Krisen an diese Beratung. Die angebotenen Erkenntnisse sind stets zutreffend und basieren sowohl auf tiefer Intuition als auch auf realer Lebenserfahrung. Was diese Unterstützung wirklich auszeichnet, ist nicht nur das hohe Maß an Fachwissen, sondern auch das echte Mitgefühl und die Menschlichkeit, die hinter jeder Interaktion stehen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
        -----------------------------------
        all-reviews-area end here
        -----------------------------------
        -->


        <!-- 
        -------------------------------
        call-rate-table-area start here
        -------------------------------
        -->
        <section class="call-rate-table-area">
            <div class="container">
                <div class="call-rate-table-grid align-items-center">
                    <div class="call-rate-table">
                        <table class="w-100">
                            <thead>
                                <tr data-aos="fade-up">
                                    <th class="text-xl fw-semibold">Anrufer aus:</th>
                                    <th class="text-xl fw-semibold">Festnetz*</th>
                                    <th class="text-xl fw-semibold">Mobiltelefon*</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-aos="fade-up">
                                    <td class="text-base">Germany</td>
                                    <td class="text-base fw-normal">
                                        <span>+0.00 EUR....</span>
                                    </td>
                                    <td class="text-base fw-normal">
                                        <span>+0.20 EUR....</span>
                                    </td>
                                </tr>
                                <tr data-aos="fade-up">
                                    <td class="text-base">Austria</td>
                                    <td class="text-base fw-normal">
                                        <span>+0.00 EUR....</span>
                                    </td>
                                    <td class="text-base fw-normal">
                                        <span>+0.30 EUR....</span>
                                    </td>
                                </tr>
                                <tr data-aos="fade-up">
                                    <td class="text-base">Switzerland</td>
                                    <td class="text-base fw-normal">
                                        <span>+0.00 EUR....</span>
                                    </td>
                                    <td class="text-base fw-normal">
                                        <span>+0.30 EUR....</span>
                                    </td>
                                </tr>
                                <tr data-aos="fade-up">
                                    <td class="text-base">Portugal</td>
                                    <td class="text-base fw-normal">
                                        <span>+0.20 EUR....</span>
                                    </td>
                                    <td class="text-base fw-normal">
                                        <span>+0.50 EUR</span>
                                    </td>
                                </tr>
                                <tr data-aos="fade-up">
                                    <td class="text-base">Italy</td>
                                    <td class="text-base fw-normal">
                                        <span>+0.20 EUR....</span>
                                    </td>
                                    <td class="text-base fw-normal">
                                        <span>+0.30 EUR....</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="text-base" data-aos="fade-up">* Alle angegebenen Preise verstehen sich inklusive der jeweils gültigen Mehrwertsteuer zzgl. folgender Minutenkosten für kostenpflichtige Telefonberatungen.</p>
                </div>
            </div>
        </section>
        <!-- 
        -------------------------------
        call-rate-table-area end here
        -------------------------------
        -->

        
    </main>
    <!-- 
    -----------------------------------
    main-area end here
    -----------------------------------
    -->



    <!-- 
    -----------------------------------
    footer-area start here
    -----------------------------------
    -->
    <footer class="footer-area">
        <div class="container">
            <div class="footer-content text-center">
                <a href="#" class="footer-logo"><img src="assets/images/logo/footer-logo.svg" alt="logo"></a>
                <div class="main-links-div d-flex align-items-center justify-content-center">
                    <ul class="links-ul d-flex align-items-center justify-content-center">
                        <li>
                            <a href="#" class="text-lg">Startseite</a>
                        </li>
                        <li>
                            <a href="#" class="text-lg">Berater werden</a>
                        </li>
                        <li>
                            <a href="#" class="text-lg">Kunde werden</a>
                        </li>
                    </ul>
                    <ul class="links-ul links-ul2 d-flex align-items-center justify-content-center">
                        <li>
                            <a href="#" class="text-lg">Anonym Telefonieren</a>
                        </li>
                        <li>
                            <a href="#" class="text-lg">Artikel</a>
                        </li>
                        <li>
                            <a href="#" class="text-lg">Kontakt</a>
                        </li>
                    </ul>
                </div>

                <ul class="social-links d-flex align-items-center justify-content-center">
                    <li>
                        <a href="#">
                            <img src="assets/images/icons/linkedin.svg" alt="linkedin">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/icons/business.svg" alt="business">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/icons/twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/icons/facebook.svg" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/icons/instagram.svg" alt="instagram">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/icons/youtube.svg" alt="youtube">
                        </a>
                    </li>
                </ul>

                <div class="bottom-area d-lg-flex align-items-center justify-content-between">
                    <p class="text-sm">© 2025 Astroboulevard. Alle Rechte vorbehalten.</p>
                    <ul class="d-flex align-items-center justify-content-center flex-wrap">
                        <li>
                            <a class="text-sm" href="#">Datenschutzrichtlinie</a>
                        </li>
                        <li>
                            <a class="text-sm" href="#">Servicebedingungen</a>
                        </li>
                        <li>
                            <a class="text-sm" href="#">Cookie-Einstellungen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- 
    -----------------------------------
    footer-area end here
    -----------------------------------
    -->


  

    <!-- Scroll to Back Button -->
    <button class="scrollToTopBtn"><i class="fa-light fa-angles-up"></i></button>


    <!-- Bootstrap - Js -->
    <script src="assets/js/bootstrap.js"></script>

    <!-- Jquery - Js -->
    <script src="assets/js/jquery.js"></script>

    <!-- Nice Select Min Js -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- Scripts - Js -->
    <script src="assets/js/scripts.js"></script>

    <!-- AOS - Js -->
    <script src="assets/aos/aos.js"></script>

    <!-- Owl - Carousel - Js -->
    <script src="assets/js/owl.carousel.min.js"></script>


    <!-- AOS animation -->
    <script>
        AOS.init({
            duration: 1000,
            once: true,
            easing: 'ease-in-out',
        });
    </script>

    <script>
        $('.reviews-carousel').owlCarousel({
            loop:true,
            margin:10,
            autoplay:true,
            smartSpeed:800,
            nav:false,
            dots:true,
            smartSpeed:800,
            stagePadding:10,
            responsive:{
                0:{
                    items:1
                }
            }
        })
    </script>



    


</body>

</html>