/* ---Poppins-Inter-Roboto-Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--white-color: #FFFFFF;
	--black-color: #000000;
	--black-color2: #111827;
	--light-gray: #E9E9E9;
	--white-smoke: #F8F8F8;
	--neutral-color1: #112336;
	--neutral-color2: #585D64;
	--gold-color: #CAAD59;
	--green-haze: #11A75C;
	--ivory-color: #F8F6EE;


	/* font-family */
	--font-inter: "Inter", sans-serif;
	--font-poppins: "Poppins", sans-serif;
	--font-roboto: "Roboto", sans-serif;
}

body {
	font-family: var(--font-inter);
	background-color: var(--white-smoke);
	min-height: 100vh;
	color: var(--black-color);
}

.font-roboto {
	font-family: var(--font-roboto);
}

img {
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: var(--font-poppins);
}

h1 {
	font-size: 72px;
	line-height: 85px;
	font-weight: 700;
	letter-spacing: -2.3px;
	text-transform: uppercase;
	color: var(--white-color);
}

h2 {
	font-size: 48px;
	line-height: 56px;
	font-weight: 600;
	color: var(--neutral-color1);
}

h4 {
	font-size: 36px;
	line-height: 45px;
	font-weight: 600;
	letter-spacing: -1px;
}

.text-xl {
	font-size: 20px;
	line-height: 30px;
	letter-spacing: -0.3px;
	font-weight: 500;
	color: var(--white-color);
}

.text-lg {
	font-size: 18px;
	line-height: 27px;
	letter-spacing: -0.3px;
	font-weight: 400;
	color: var(--neutral-color2);
}

.text-base {
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -0.3px;
	font-weight: 500;
}

.text-sm {
	font-weight: 400;
	font-size: 14px;
	line-height: 150%;
	color: var(--white-color);
}

p,
figure {
	margin: 0;
}

span,
small {
	display: inline-block;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	display: inline-block;
	transition: 0.3s all ease-in-out;
	-webkit-transition: 0.3s all ease-in-out;
	-moz-transition: 0.3s all ease-in-out;
}

button {
	border: none;
	background: transparent;
	cursor: pointer;
	transition: 0.3s all ease-in-out;
	-webkit-transition: 0.3s all ease-in-out;
	-moz-transition: 0.3s all ease-in-out;
	padding: 0;
}

button:focus {
	outline: none;
	box-shadow: none !important;
}

input,
textarea,
input:focus,
textarea:focus {
	outline: none;
	border: none;
}

::placeholder {
	opacity: 1;
}

select {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}

.container {
	padding: 0 24px;
}

@media (min-width: 1400px) {
	.container {
		max-width: 1368px;
	}
}




/*--------------------
 Back to Top Button
---------------------*/

.scrollToTopBtn {
	background-color: var(--gold-color);
	border: none;
	border-radius: 50%;
	color: white;
	cursor: pointer;
	font-size: 20px;
	line-height: 0;
	width: 45px;
	height: 45px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 100;
	opacity: 0;
	transform: translateY(100px);
	transition: all .5s ease;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.scrollToTopBtn:hover {
	background-color: var(--green-haze);
}

.showBtn {
	opacity: 1;
	transform: translateY(0)
}




/* 
-------------------------
header-area start
-------------------------
*/

.header-area {
	padding: 20px;
	position: relative;
	z-index: 20;
}

.header-area nav {
	padding: 16px 16px;
	background-color: var(--white-color);
	border-radius: 60px;
	max-width: 1560px;
	margin: 0 auto;
}

.header-list {
	gap: 30px;
}

.header-list li a {
	font-size: 18px;
	line-height: 27px;
	letter-spacing: -0.3px;
	color: var(--neutral-color2);
	font-weight: 500;
}

.header-list li a.active,
.header-list li a:hover {
	color: var(--gold-color);
}

.login-btn {
	padding: 13px 28px;
	background-color: var(--gold-color);
	border-radius: 152px;
	color: var(--white-color);
	display: flex;
	align-items: center;
	gap: 6px;
}

.login-btn:hover {
	background-color: var(--green-haze);
}

.bar-btn {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--gold-color);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--white-color);
}

.bar-btn:hover {
	background-color: var(--green-haze);
}






/* 
-------------------------
banner-area start
-------------------------
*/

.banner-area {
	margin: -126px 0 0;
}

.banner-content {
	position: relative;
	z-index: 10;
	padding: 275px 0 320px;
}

.banner-content::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #00000066;
	z-index: -1;
}

.banner-content > img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	left: 0;
	top: 0;
	z-index: -1;
	object-position: top;
}

.banner-content a {
	padding: 18px 24px;
	border-radius: 150px;
	color: var(--white-color);
	background-color: var(--gold-color);
	margin-top: 40px;
}

.banner-content a:hover {
	background-color: var(--green-haze);
}

.banner-carousel .owl-dots {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 200px;
}

.banner-carousel .owl-dots .owl-dot {
	width: 20px;
	height: 8px;
	background-color: #FFFFFF80;
	backdrop-filter: blur(4px);
	border-radius: 4px;
	margin: 0 2px;
}

.banner-carousel .owl-dots .owl-dot.active {
	width: 36px;
	background-color: var(--gold-color);
}

.features-area {
	background-color: var(--gold-color);
	padding: 30px 0;
	margin-top: -120px;
	position: relative;
	z-index: 19;
}

.features-box {
	display: flex;
	gap: 16px;
	align-items: center;
}





/* 
-------------------------
cards-area start
-------------------------
*/

.cards-area {
	background-color: var(--white-color);
	padding: 120px 0;
}

.cards-area .row {
		--bs-gutter-y: 16px;
	}

@media (min-width: 1200px) {
	.cards-area .row {
		--bs-gutter-x: 30px;
	}
}

.box__card {
	padding: 40px;
	border-radius: 16px;
	background-color: var(--white-smoke);
	border: 1px solid var(--light-gray);
	height: 100%;
}

.box__card span {
	width: 116px;
	height: 116px;
	border-radius: 50%;
	background-color: var(--gold-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 72px;
	font-weight: 500;
	color: var(--white-color);
	letter-spacing: -2.3px;
	font-family: var(--font-poppins);
	margin: 0 auto;
	text-align: center;
}

.box__card h4 {
	font-size: 24px;
	line-height: 36px;
	color: var(--neutral-color1);
	font-weight: 600;
	letter-spacing: -0.4px;
	margin: 32px 0 8px;
}

.box__card p {
	color: var(--neutral-color2);
	font-weight: 400;
}





/* 
-------------------------
about-area start
-------------------------
*/

.about-area {
	padding: 120px 0;
}

.about-content h2 {
	margin-bottom: 32px;
}

.about-content p {
	max-width: 578px;
}

.about-img {
	--bs-gutter-x: 12px;
}



/* 
--------------------------
call-rate-table-area start
--------------------------
*/

.call-rate-table-area {
	padding: 60px 0 120px;
	background-color: var(--white-color);
}

.call-rate-table-grid {
	display: grid;
	grid-template-columns: auto 335px;
	gap: 80px;
}

.call-rate-table {
	font-family: var(--font-roboto);
}

.call-rate-table th {
	background-color: var(--gold-color);
	padding: 16px 24px;
}

.call-rate-table td {
	padding: 28px 24px;
}

.call-rate-table td span {
	width: 82px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.call-rate-table tr:nth-child(odd) td {
	background-color: var(--ivory-color);
}





/* 
-------------------
footer-area
-------------------
*/

.footer-area {
	background: linear-gradient(0deg, #6F5F31 0%, #D5B65E 100%);
	border-radius: 100px 100px 0 0;
	padding: 80px 0;
}

.footer-logo {
	margin-bottom: 32px;
}

.main-links-div,
.links-ul {
	gap: 34px;
}

.links-ul li a {
	color: var(--white-color);
}

.links-ul li a:hover {
	text-decoration: underline;
}

.social-links {
	gap: 12px;
	margin: 32px 0 80px;
}

.social-links li a:hover {
	opacity: 0.8;
	transform: scale(1.1);
}

.bottom-area {
	padding: 32px 0 0;
	border-top: 1px solid #FFFFFF33;
}

.bottom-area ul {
	column-gap: 24px;
	row-gap: 12px;
}

.bottom-area ul li a {
	text-decoration: underline;
}

.bottom-area ul li a:hover {
	text-decoration: none;
}